<!DOCTYPE html>
<link rel="stylesheet" href="style.css">

<html>
<head>
    <title>Work</title>
    <!-- <h1>Work</h1> -->

</head>

<header>
    <input class="burger-check" id="burger-check" type="checkbox">
    <label for="burger-check" class="burger"></label> 
    <!-- creates checkbox input to determine when the burger menu is clicked -->
    <!-- labels the burger-check burger-->

    <nav class="navigation">
        <ul id="headerNav">
            <li class="nav"> <a href='./index.html'>Home</a> </li>
            <li class="nav"> <a href='./about.html'>About</a> </li>
            <li class="nav"> <a href='./portfolio.html'>Work</a> </li>
            <li class="nav"> <a href='./shop.html'>Shop</a> </li>
            <li class="nav"> <a href='./contact.html'>Contact</a> </li>
        </ul>
    </nav>
</header>

<body>
    <h1>Work</h1>
    <img class="images" src="./toddPic.jpg" alt="Big Head Todd">
    <img class="images" src="./todd4.jpg" alt="Big Head Todd Outline">
    <img class="images" src="./toddThread.jpg" alt="Big Head Todd Embroidery">
    <img class="images" src="./arloReal.jpg" alt="Arlo">
    <img class="images" src="./arloFinal.jpg" alt="Arlo Embroidery">
    <img class="images" src="./arloCU1.jpg" alt="Arlo Embroidery Close Up">
    <img class="images" src="./arloCU2.jpg" alt="Arlo Embroidery Close Up">
    <img class="images" src="./arloCU3.jpg" alt="Arlo Embroidery Close Up">

    <svg>
         
    </svg>

</body>

<footer>
    <p>Copyright 2021</p>
</footer>


</html>